version: '3.1'
services:
  platform-auth:
    build:
      target: develop_build
    user: 1000:1000
    command: "python3 -m debugpy --listen 5678 /app/common-api.py"
    volumes:
      - ..:/workspace:cached
      - ../platform_root/platform_auth:/app:cached
      - ../platform_root/platform_auth/httpd_conf.d/exastroSettings:/etc/httpd/conf.d/exastroSettings:cached
      - ~/.netrc:/home/app_user/.netrc
      - ~/.gitconfig:/home/app_user/.gitconfig
      - ./platform-auth/.vscode/launch.json:/workspace/.vscode/launch.json
      - /usr/share/pki/ca-trust-source/anchors/UserRootCertificate.crt:/etc/ssl/certs/ca-certificates.crt
      - /mnt/mainte/talisman/.talismanrc:/mnt/mainte/talisman/.talismanrc
      - ~/.config/git/ignore:/home/app_user/.config/git/ignore
      - ${TALISMAN_HOME}:${TALISMAN_HOME}
    environment:
      - FLASK_ENV=development
      - HTTP_PROXY=${HTTP_PROXY}
      - http_proxy=${HTTP_PROXY}
      - HTTPS_PROXY=${HTTPS_PROXY}
      - https_proxy=${HTTPS_PROXY}
      - NO_PROXY=localhost,127.0.0.1,keycloak,platform-auth,ita-web
      - no_proxy=localhost,127.0.0.1,keycloak,platform-auth,ita-web
      - SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
      - SSL_CERT_DIR=/etc/ssl/certs
      - NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
      - REALM_NAME=${REALM_NAME}
      - TOKEN_CHECK_CLIENT_ID=${TOKEN_CHECK_CLIENT_ID}
      - TOKEN_CHECK_CLIENT_SECRET=${TOKEN_CHECK_CLIENT_SECRET}

  ita-web:
    image: nginx:latest
    volumes:
      - ../test/web/contents:/usr/share/nginx/html
