version: '3.1'
services:
  ita-by-ansible-execute:
    image: busybox:latest
  ita-by-ansible-legacy-role-vars-listup:
    image: busybox:latest
  ita-by-ansible-legacy-vars-listup:
    image: busybox:latest
  ita-by-ansible-pioneer-vars-listup:
    image: busybox:latest
  ita-by-ansible-towermaster-sync:
    image: busybox:latest
  ita-by-collector:
    image: busybox:latest
  ita-by-conductor-synchronize:
    image: busybox:latest
  ita-by-menu-create:
    image: busybox:latest
  ita-by-menu-export-import:
    image: busybox:latest
